// Generated using `moon info`, DON'T EDIT IT
package "mizchi/signals/ui/render"

import {
  "mizchi/signals/ui",
}

// Values
pub fn escape_attr(String) -> String

pub fn escape_attr_to(StringBuilder, String) -> Unit

pub fn escape_html(String) -> String

pub fn escape_html_to(StringBuilder, String) -> Unit

pub fn escape_js_string(String) -> String

pub fn escape_js_string_to(StringBuilder, String) -> Unit

pub fn is_void_element(String) -> Bool

pub fn needs_attr_escape(String) -> Bool

pub fn needs_html_escape(String) -> Bool

pub fn render_attr_value(StringBuilder, String, String) -> Unit

pub fn[E, A : Show] render_attrs_to(StringBuilder, Array[(String, @ui.Attr[E, A])]) -> Unit

pub fn[E, A : Show] render_to_sb(StringBuilder, @ui.Node[E, A]) -> Unit

pub fn[E, A : Show] render_to_string(@ui.Node[E, A]) -> String

// Errors

// Types and methods

// Type aliases

// Traits

